# MyWebBuilder

./: README.md  gradle.properties  raedme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywebbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: header1.css  header1.html  header1.js  test1.html
app/src/main/java/com/example/mywebbuilder/: DashboardActivity.java  MainActivity.java  ProjectsAdapter.java
app/src/main/java/com/example/mywebbuilder/broadcastReceivers/: NetworkChangeListener.java  NetworkChangeReceiver.java
app/src/main/java/com/example/mywebbuilder/editor/: ComponentAdapter.java  DrawerListener.java  EditComponentBottomSheet.java  EditElementActivity.java  EditorActivity.java  EditorRVAdapter.java  ElementPropertyAdapter.java
app/src/main/java/com/example/mywebbuilder/jsoupUtils/: ComponentEditor.java  HTMLUtils.java  HtmlFileHelper.java
app/src/main/res/drawable/: border_bg.xml  category_background.xml  circular_btn_bg.xml  dotted_line.xml  edittext_bg.xml  ic_add_48.xml  ic_delete_24.xml  ic_duplicate_24.xml  search_box_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_element.xml  activity_editor.xml  activity_main.xml  activity_preview.xml  component_rv_item.xml  dialog_color_picker.xml  edit_component_bottom_sheet.xml  editor_rv_item.xml  element_property_item.xml  project_item.xml  project_name_dialog.xml  slider_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  preview_menu.xml
app/src/main/res/raw/: builder_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywebbuilder/: ExampleUnitTest.java
(+15 files in other folders)
