<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter project name"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/grey_text"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/project_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter project name"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_18sdp"
            android:textSize="@dimen/_16ssp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/grey_text"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>